[classic_newmark]
  longref = """Jibson, R. W., Harp, E. L. and Michael, J. A., 2000, A method for producing digital probabilistic seismic
  landslide hazard maps: Engineering Geology, v. 58, p. 271-289."""
  shortref = 'Jibson and others (2000)'

  #which type of ground failure model is this? Options are landslide or liquefaction.
  gfetype = landslide

  # Location of code corresponding to this model
  funcname = classic

  [[parameters]]
      regressionmodel = 'RS_PGA_PGV'
      probtype = 'jibson2000'

      #Slope thickness in meters
      thick = 2.4
      #Soil unit weight (dry)
      uwt = 15.7  #kN/m3
      # Soil unit weight (wet)
      uwtw = 18.8  #kN/m3
      #Cohesion value for no_data grid cells
      nodata_cohesion = 10.0
      #Friction angle value for no_data grid cells
      nodata_friction = 26.
      #Newmark displacement threshold in cm - only need if probtype is threshold
      dnthresh = 5.
      #Minimum Factor of safety allowed (unitless)
      fsthresh = 1.01
      #Minimum critical acceleration allowed (in g's)
      acthresh = 0.0
      # Slope threshold in degrees
      slopethresh = 5.
      # Constant proportion of saturated thickness [0-1] or 'file' option uses file specified in layers
      m = 0.0

  [[layers]]
    [[[cohesion]]]
      file = global_cohesion_10i_kPa.flt
      interpolation = nearest
      units = kPa
      longref = """Godt, J.W., Sener, B., Verdin, K.L., Wald, D.J., Earle, P.S., Harp, E.L. and Jibson, R.W., 2008,
      Rapid Assessment of Earthquake-induced Landsliding: Proceedings of the First World Landslide Forum,
      United Nations University, Tokyo, Japan, p. 392-395."""
      shortref = 'Godt and others (2008)'

    [[[friction]]]
      file = global_friction_deg.flt
      units = degrees
      longref = """Godt, J.W., Sener, B., Verdin, K.L., Wald, D.J., Earle, P.S., Harp, E.L. and Jibson, R.W., 2008,
      Rapid Assessment of Earthquake-induced Landsliding: Proceedings of the First World Landslide Forum,
      United Nations University, Tokyo, Japan, p. 392-395."""
      shortref = 'Godt and others (2008)'

    [[[slope]]]
      file = ../../TestEvents/Northridge/Northridge_SLP_WGS84_3arcsec.bil
      units = degrees
      longref = """Derived from 3c SRTM, projected to UTM to get slope then projected back to WGS84 - 
      Farr, T.G.; Rosen, P.A.; Caro, Edward; Crippen, Robert; Duren, Riley; Hensley, Scott; Kobrick, Michael; Paller,
      Mimi; Rodriguez, Ernesto; Roth, Ladislav; Seal, David; Shaffer, Scott; Shimada, Joanne; Umland, Jeffrey; Werner,
      Marian; Oskin, Michael; Burbank, Douglas; and Alsdorf, Douglas, 2007, The Shuttle Radar Topography Mission:
      Reviews of Geophysics, v. 45, no. 2, 33 p."""
      shortref = 'Farr et al. 2007'

    [[[watertable]]]
      file = global_wtd_fil_na_m.grd
      units = meters
      longref = 'Fan, Y., Li, H., and Miguez-Macho, G., 2013, Global Patterns of Groundwater Table Depth: Science, 339, 940-943.'
      shortref = 'Fan and others (2013)'



  [[display_options]]  # These only get used in mapping programs
    [[[lims]]]  # Optional
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = 'np.linspace(0., 0.4, 10)'
      pga = None
      pgv = None
      FS = 0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0
      slope = None
      cohesion = None #'np.linspace(0., 40., 11.)'
      friction = None #'np.linspace(0., 35., 11.)'
      suscat = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
      Dn = 'np.linspace(0., 10., 6.)'
      dr = 'np.linspace(0., 10., 6.)'
      wtd = 'np.linspace(0., 30., 6.)'

    [[[colors]]]
      default = cm.jet
      alpha = 0.7
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing
      model = cm.jet
      pga = cm.jet
      pgv = cm.jet
      FS = cm.jet
      slope = cm.gnuplot2
      cohesion = cm.jet
      friction = cm.jet

    [[[logscale]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = False
      pga = False
      pgv = False
      FS = False 
      slope = False
      cohesion = False
      friction = False

    [[[maskthresholds]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = None
      pga = None
      pgv = None
      FS = None 
      slope = None
      cohesion = None
      friction = None
      Dn = 0.