[hazus]
  longref = """Federal Emergency Management Agency, 2013, Hazus - MH MR5 Multi-hazard loss Estimation Methodology 
            Earthquake Model: Dept. of Homeland Security, Federal Emergency Management Agency, Washington D.C., 736p. 
            [available at: www.fema.gov/plan/prevent/hazus]"""
  shortref = 'FEMA (2013)'

  #which type of ground failure model is this? Options are landslide or liquefaction.
  gfetype = landslide

  # Location of code corresponding to this model
  funcname = hazus

  [[parameters]]
    displmodel = 'RS_PGA_PGV'
    probtype = 'jibson2000'
    modeltype = 'coverage'
    #Newmark displacement threshold for failure in cm - only need for some models
    dnthresh = 5

  [[layers]]
    [[[susceptibility]]]
      file = CA_suswet.bil
      units = N/A
      longref = """Wills, C.J., Perez, F.G., and Gutierrez, C.I., 2011, Susceptibility to Deep-Seated Landslides in 
                California: California Geological Survey Map Sheet 58, 1p."""
      shortref = 'Wills and others (2011)'



  [[display_options]]  # These only get used in mapping programs
    [[[lims]]]  # Optional
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = 'np.linspace(0., 0.4, 10)'
      pga = None
      pgv = None
      suscat = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
      Dn = 'np.linspace(0., 10., 6.)'
      dr = 'np.linspace(0., 10., 6.)'
      wtd = 'np.linspace(0., 30., 6.)'

    [[[colors]]]
      default = cm.jet
      alpha = 0.7
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing
      model = cm.CMRmap_r
      pga = cm.jet
      pgv = cm.jet
      FS = cm.jet
      slope = cm.gnuplot2
      cohesion = cm.jet
      friction = cm.jet

    [[[logscale]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = False
      pga = False
      pgv = False
      FS = False 
      slope = False
      cohesion = False
      friction = False

    [[[maskthresholds]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = None
      pga = None
      pgv = None
      FS = None 
      slope = None
      cohesion = None
      friction = None
      Dn = 0.