[hazus_liq_cal]
  longref = 'Federal Emergency Management Agency, 2006, HAZUS-MH MR2 Technical Manual: Washington, D.C., Federal Emergency Management Agency. '
  shortref = 'Hazus'

  # Type of ground failure model is this? Options are landslide or liquefaction.
  gfetype = liquefaction

  # Location of code corresponding to this model
  funcname = hazus_liq

  [[parameters]]
    # This becomes a dictionary for converting mean Vs30 values to 
    # the susceptibility category
    # index = [mean Vs30, susceptibility]
    0 = 176.1, 'H'  # Qi
    1 = 225.6, 'VH' # af/qi
    2 = 228.2, 'M'  # Qal1 (flat)
    3 = 293.5, 'L'  # Qal2 (mod)
    4 = 351.9, 'VL' # Qal3 (steep)
    5 = 386.6, 'VL' # Qoa
    6 = 307.6, 'L'  # Qs
    7 = 444.0, 'VL' # QT
    8 = 385.1, 'N'  # Tsh
    9 = 468.4, 'N'  # Tss
    10 = 518.9, 'N' # Tv
    11 = 571.6, 'N' # Serpentine
    12 = 502.5, 'N' # Kss
    13 = 733.4, 'N' # KJf
    14 = 710.1, 'N' # Xtaline
    

  [[layers]]
    [[[vs30]]]
#      file = cal_vs30_wills_15c.grd
      file = cal_vs30_wills_30c.grd
      interpolation = nearest
      units = m/s
      longref = "Wills, C.J., Gutierrez, C.I., Perez, F.G., and Branum, D.M., 2015. A Next Generation VS30 Map for California Based on Geology and Topography: Bulletin of the Seismological Society of America, Vol. 105."
      shortref = 'Wills and others (2015)'

    [[[watertable]]]
      file = global_wtd_fil_na_m.grd
      interpolation = linear
      units = meters
      longref = 'Fan, Y., Li, H., and Miguez-Macho, G., 2013, Global Patterns of Groundwater Table Depth: Science, 339, 940-943.'
      shortref = 'Fan and others (2013)'



  [[display_options]]  # These only get used in mapping programs
    [[[lims]]]  # Optional
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7
      pga = 0.02, 2.0
      vs30 = 170, 740
      wtd = 'np.linspace(0., 30., 6.)'

    [[[colors]]]
      default = cm.jet
      alpha = 0.7
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing
      model = cm.CMRmap_r
      pga = cm.jet
      vs30 = cm.viridis_r
      wtd = cm.Blues_r

    [[[logscale]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = False
      pga = True
      vs30 = False
      wtd = False
