[holzer_liq_cal]
  longref = 'Holzer, T.L., Noce, T.E., and Bennett, M.J., 2011, Liquefaction Probability Curves for Surficial Geologic Deposits, Environmental & Engineering Geoscience, Vol. XVII, No. 1, pp. 1–21.'
  shortref = 'Holzer and others (2011)'

  # Type of ground failure model is this? Options are landslide or liquefaction.
  gfetype = liquefaction

  # Location of code corresponding to this model
  funcname = holzer_liq

  [[parameters]]
    # This becomes a dictionary for converting mean Vs30 values to 
    # the susceptibility category
    # index = [mean Vs30, a0, b0, c0, a1, b1, c1]
    0 = 176.1,  0.7539, 0.2383, -4.3654, 0.6221, 0.3571, -4.3517  # Qi
    1 = 225.6,  0.7826, 0.2315, -4.6645, 0.4385, 0.3939, -3.4294  # af/qi
    2 = 228.2,  0.6503, 0.2981, -3.7789, 0.5886, 0.4586, -3.5751  # Qal1 (flat)
    3 = 293.5,  1.8336, 1.2479, -2.5577, 0.2268, 0.6571, -3.4305  # Qal2 (mod)
    4 = 351.9,  0.0645, 0.3366, -6.2881, 0,     10,       0       # Qal3 (steep)
    5 = 386.6,  0,     10,       0,      0,     10,       0       # Qoa
    6 = 307.6,  0.9903, 0.2503, -7.4332, 0.8520, 0.3475, -6.4186  # Qs -- ????
    7 = 444.0,  0,     10,       0,      0,     10,       0       # QT
    8 = 385.1,  0,     10,       0,      0,     10,       0       # Tsh
    9 = 468.4,  0,     10,       0,      0,     10,       0       # Tss
    10 = 518.9, 0,     10,       0,      0,     10,       0       # Tv
    11 = 571.6, 0,     10,       0,      0,     10,       0       # Serpentine
    12 = 502.5, 0,     10,       0,      0,     10,       0       # Kss
    13 = 733.4, 0,     10,       0,      0,     10,       0       # KJf
    14 = 710.1, 0,     10,       0,      0,     10,       0       # Xtaline
    

  [[layers]]
    [[[vs30]]]
#      file = Wills2015_15c.grd
      file = Wills2015_30c.grd
      interpolation = nearest
      units = m/s
      longref = "Wills, C.J., Gutierrez, C.I., Perez, F.G., and Branum, D.M., 2015. A Next Generation VS30 Map for California Based on Geology and Topography: Bulletin of the Seismological Society of America, Vol. 105."
      shortref = 'Wills and others (2015)'

    [[[watertable]]]
      file = global_wtd_fil_na_m.grd
      interpolation = linear
      units = meters
      longref = 'Fan, Y., Li, H., and Miguez-Macho, G., 2013, Global Patterns of Groundwater Table Depth: Science, 339, 940-943.'
      shortref = 'Fan and others (2013)'


  [[display_options]]  # These only get used in mapping programs
    [[[lims]]]  # Optional
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7
      pga = 0.02, 2.0
      vs30 = 170, 740
      wtd = 'np.linspace(0., 30., 6.)'

    [[[colors]]]
      default = cm.gist_heat_r
      alpha = 0.7
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing
      model = cm.gist_heat_r
      pga = cm.jet
      vs30 = cm.viridis_r
      wtd = cm.Blues_r

    [[[logscale]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = False
      pga = True
      vs30 = False
      wtd = False
