[slhrf_liq_cal]
  longref = 'Knudsen, K.L., Bott, J.D.J., Woods, M.O., and McGuire, T.L., 2009, Development of a Liquefaction Hazard Screening Tool for Caltrans Bridge Sites, Technical Council on Lifeline Earthquake Engineering Conference (TCLEE), DOI: http://dx.doi.org/10.1061/41050(357)55.'
  shortref = 'Knudsen and others (2009)'

  # Type of ground failure model is this? Options are landslide or liquefaction.
  gfetype = liquefaction

  # Location of code corresponding to this model
  funcname = slhrf_liq

  [[parameters]]
    # This becomes a dictionary for converting mean Vs30 values to 
    # the susceptibility category
    # index = [mean Vs30, Fgeo]
    0 = 176.1, 1.2  # Qi
    1 = 225.6, 7.5  # af/qi
    2 = 228.2, 1.2  # Qal1 (flat)
    3 = 293.5, 0.9  # Qal2 (mod)
    4 = 351.9, 0.6  # Qal3 (steep)
    5 = 386.6, 0.6  # Qoa
    6 = 307.6, 0.6  # Qs
    7 = 444.0, 0.6  # QT
    8 = 385.1, 0.15 # Tsh
    9 = 468.4, 0.15  # Tss
    10 = 518.9,0.15 # Tv
    11 = 571.6,0.15 # Serpentine
    12 = 502.5,0.15 # Kss
    13 = 733.4,0.15 # KJf
    14 = 710.1,0.15 # Xtaline
    

  [[layers]]
    [[[vs30]]]
      file = cal_vs30_wills_15c.grd
#      file = cal_vs30_wills_30c.grd
      interpolation = nearest
      units = m/s
      longref = "Wills, C.J., Gutierrez, C.I., Perez, F.G., and Branum, D.M., 2015. A Next Generation VS30 Map for California Based on Geology and Topography: Bulletin of the Seismological Society of America, Vol. 105."
      shortref = 'Wills and others (2015)'

    [[[dc]]]
      file = global_dc_km.grd
      interpolation = linear
      units = km
      longref = "Computed from a global dataset computed by NASA's Ocean Color Group, http://oceancolor.gsfc.nasa.gov/cms/DOCS/DistFromCoast; last accessed January 2014"
      shortref = 'NASA Ocean Color group'
    [[[dr]]]
      file = global_dr_km.grd
      interpolation = linear
      units = km
      longref = 'Computed from HydroSHEDS database, http://hydrosheds.cr.usgs.gov/dataavail.php; last accessed February 2014'
      shortref = 'HydroSHEDS'
    [[[elev]]]
      file = global_gted_meanelev_30c.flt
      interpolation = linear
      units = m
      longref = """Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010) available at
      http://topotools.cr.usgs.gov/gmted_viewer/"""
      shortref = 'GMTED2010'


  [[display_options]]  # These only get used in mapping programs
    [[[lims]]]  # Optional
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7
      pga = 0.02, 2.0
      vs30 = 170, 740
      dr = 'np.linspace(0., 10., 6.)'
      elev = -350, 1200

    [[[colors]]]
      default = cm.YlOrRd
      alpha = 0.7
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing
      model = cm.CMRmap_r
      pga = cm.jet
      vs30 = cm.viridis_r
      dw = cm.Blues_r
      elev = cm.terrain
#      elev = cm.gist_earth

    [[[logscale]]]
      # Corresponding to different possible layer keys - don't need these, will just use defaults if missing,
      # don't need full name of layer, just something that is part of it
      model = False
      pga = True
      vs30 = False
      dr = False
