
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gfail.pdl &#8212; groundfailure 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gfail.spatial" href="gfail.spatial.html" />
    <link rel="prev" title="gfail.logbase" href="gfail.logbase.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-gfail.pdl">
<span id="gfail-pdl"></span><h1>gfail.pdl<a class="headerlink" href="#module-gfail.pdl" title="Permalink to this heading">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Add max probability to product properties</p></li>
<li><p>Potentially add more files (e.g., png, pdf)</p></li>
</ul>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="gfail.pdl.transfer">
<span class="sig-prename descclassname"><span class="pre">gfail.pdl.</span></span><span class="sig-name descname"><span class="pre">transfer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdl_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdl_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'us'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dryrun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'UPDATE'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/pdl.html#transfer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.pdl.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to transfer the event’s ‘pdl_directory’ to comcat. PDL must be
installed separately, see <a class="reference external" href="https://usgs.github.io/pdl/">https://usgs.github.io/pdl/</a> for information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_dir</strong> (<em>str</em>) – File path to location of results for event.</p></li>
<li><p><strong>version</strong> (<em>int</em>) – Version number of ground-failure run.</p></li>
<li><p><strong>pdl_conf</strong> (<em>str</em>) – Path to PDL conf file.</p></li>
<li><p><strong>pdl_bin</strong> (<em>str</em>) – Path to ‘ProductClient.jar’. If None it guesses that it
is installed in the user’s home directory:
<code class="docutils literal notranslate"><span class="pre">~/ProductClient/ProductClient.jar</span></code>.</p></li>
<li><p><strong>source</strong> (<em>str</em>) – PDL ‘source’. This is ‘us’ for products coming from NEIC,
and is tied to the authentication key but this only matters once
we start sending to production servers rather than dev servers, at
which point we’ll need to add a configuration option for the key.</p></li>
<li><p><strong>dryrun</strong> (<em>bool</em>) – If True, the PDL command is constructed and printed but
not executed.</p></li>
<li><p><strong>status</strong> (<em>str</em>) – Status of ground-failure product being sent to comcat.
Default is “UPDATE” but can also be “WARNING” so that the product
page displays the warning banner.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of pdl return code, standard out, and standard
error for dryrun=False; PDL command for dryrun=True.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.pdl.prepare_pdl_directory">
<span class="sig-prename descclassname"><span class="pre">gfail.pdl.</span></span><span class="sig-name descname"><span class="pre">prepare_pdl_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/pdl.html#prepare_pdl_directory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.pdl.prepare_pdl_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Make directory for transferring to comcat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_dir</strong> (<em>str</em>) – Path to event directory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>event_dir containing copies of all of the files that need to
be sent to comcat</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">groundfailure</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gfail.html">gfail</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gfail.models.html">gfail.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.gfailrun.html">gfail.gfailrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.logbase.html">gfail.logbase</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gfail.pdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.spatial.html">gfail.spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.stats.html">gfail.stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.transfer.html">gfail.transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.utilities.html">gfail.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.webpage.html">gfail.webpage</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>