
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>gfail.logisticmodel &#8212; groundfailure 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gfail.pdl" href="gfail.pdl.html" />
    <link rel="prev" title="gfail.godt" href="gfail.godt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-gfail.logisticmodel">
<span id="gfail-logisticmodel"></span><h1>gfail.logisticmodel<a class="headerlink" href="#module-gfail.logisticmodel" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions and class definitions for running forward
models of models based on logistic regression.</p>
<dl class="py class">
<dt id="gfail.logisticmodel.LogisticModel">
<em class="property">class </em><code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">LogisticModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shakefile</span></em>, <em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">uncertfile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">saveinputs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">slopefile</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">slopemod</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">trimfile</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#LogisticModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.LogisticModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sets up the logistic model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shakefile</strong> (<em>str</em>) – Path to shakemap grid.xml file for the event.</p></li>
<li><p><strong>config</strong> – configobj object defining the model and its inputs. Only
one model should be described in each config file.</p></li>
<li><p><strong>uncertfile</strong> (<em>str</em>) – Path to uncertainty.xml file.</p></li>
<li><p><strong>saveinputs</strong> (<em>bool</em>) – Save input layers as Grid2D objects in addition
to the model? If false (the default), it will just output the
model.</p></li>
<li><p><strong>slopefile</strong> (<em>str</em>) – Optional path to slopefile that will be resampled
to the other input files for applying thresholds. OVERWRITES
VALUE IN CONFIG.</p></li>
<li><p><strong>bounds</strong> (<em>dict</em>) – <p>Default of None uses ShakeMap boundaries, otherwise
a dictionary of boundaries to cut to like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;xmin&#39;</span><span class="p">:</span> <span class="n">lonmin</span><span class="p">,</span> <span class="s1">&#39;xmax&#39;</span><span class="p">:</span> <span class="n">lonmax</span><span class="p">,</span>
    <span class="s1">&#39;ymin&#39;</span><span class="p">:</span> <span class="n">latmin</span><span class="p">,</span> <span class="s1">&#39;ymax&#39;</span><span class="p">:</span> <span class="n">latmax</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>slopemod</strong> (<em>str</em>) – How slope input should be modified to be in
degrees: e.g., <code class="docutils literal notranslate"><span class="pre">np.arctan(slope)</span> <span class="pre">*</span> <span class="pre">180.</span> <span class="pre">/</span> <span class="pre">np.pi</span></code> or
<code class="docutils literal notranslate"><span class="pre">slope/100.</span></code> (note that this may be in the config file
already).</p></li>
<li><p><strong>trimfile</strong> (<em>str</em>) – shapefile of earth’s landmasses to use to cut
offshore areas.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="gfail.logisticmodel.LogisticModel.getEquations">
<code class="sig-name descname">getEquations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#LogisticModel.getEquations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.LogisticModel.getEquations" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for LogisticModel class to extract strings defining the
equations for the model for median ground motions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the equation for median ground motions,</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>equation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gfail.logisticmodel.LogisticModel.getGeoDict">
<code class="sig-name descname">getGeoDict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#LogisticModel.getGeoDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.LogisticModel.getGeoDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the geodictionary of the LogisticModel class defining bounds
and resolution of model inputs and outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mapio geodict object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>geodict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gfail.logisticmodel.LogisticModel.calculate">
<code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cleanup</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">rowmax</span><span class="o">=</span><span class="default_value">300</span></em>, <em class="sig-param"><span class="n">colmax</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#LogisticModel.calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.LogisticModel.calculate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cleanup</strong> (<em>bool</em>) – If True, delete temporary hdf5 files</p></li>
<li><p><strong>rowmax</strong> (<em>int</em>) – Number of rows to compute at once; If None, all rows
will be computed at once.</p></li>
<li><p><strong>colmax</strong> (<em>int</em>) – Number of columns to compute at once; If None, all
columns will be computed at once.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary containing the model results (and model inputs if
saveinputs was set to True). See
<a class="reference external" href="https://github.com/usgs/groundfailure#api-for-model-output">the description</a>
of the structure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.getLogisticModelNames">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">getLogisticModelNames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#getLogisticModelNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.getLogisticModelNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of the models present in the configobj</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configobj object defining the model and its inputs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of model names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.getFileType">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">getFileType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#getFileType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.getFileType" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether input file is a shapefile or a grid (ESRI or GMT).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to candidate filename.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>‘shapefile’, ‘grid’, or ‘unknown’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.getAllGridFiles">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">getAllGridFiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indir</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#getAllGridFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.getAllGridFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of all gmt or esri (.grd, .bil) files in a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indir</strong> (<em>str</em>) – Directory to search.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of file names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateCoefficients">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateCoefficients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures coefficients provided in model description are valid and outputs
a dictionary of the coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmodel</strong> (<em>dict</em>) – <p>Sub-dictionary from config for specific model,
for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cmodel</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;test_model&#39;</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary of model coefficients named b0, b1, b2…</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateClips">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateClips</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em>, <em class="sig-param"><span class="n">layers</span></em>, <em class="sig-param"><span class="n">gmused</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateClips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateClips" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures coefficients provided in model description are valid and outputs
a dictionary of the coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmodel</strong> (<em>dict</em>) – <p>Sub-dictionary from config for specific model,
for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cmodel</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;test_model&#39;</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary of clip values for each layer (if exists)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateLayers">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateLayers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateLayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures all input files required to run the model exist and are valid
file types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmodel</strong> (<em>dict</em>) – <p>Sub-dictionary from config for specific model,
for example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cmodel</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;test_model&#39;</span><span class="p">]</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a dictionary of file names, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;slope&#39;</span><span class="p">:</span> <span class="s1">&#39;slopefile.bil&#39;</span><span class="p">,</span>
    <span class="s1">&#39;vs30&#39;</span><span class="p">:</span> <span class="s1">&#39;vs30.grd&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateTerms">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateTerms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em>, <em class="sig-param"><span class="n">coeffs</span></em>, <em class="sig-param"><span class="n">layers</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateTerms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateTerms" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformats model inputs from config file, replacing functions with numpy
functions, inserting code for extracting data from each layer (required
to run eval in the calculate step), addressing any time variables, and
checks that term names match coefficient names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmodel</strong> (<em>dict</em>) – <p>Sub-dictionary from config for specific model,
e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cmodel</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;test_model&#39;</span><span class="p">]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>coeffs</strong> (<em>dict</em>) – <p>Dictionary of model coefficients, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;b0&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s1">&#39;b1&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>layers</strong> (<em>dict</em>) – <p>Dictionary of file names for all input layers, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;slope&#39;</span><span class="p">:</span> <span class="s1">&#39;slopefile.bil&#39;</span><span class="p">,</span> <span class="s1">&#39;vs30&#39;</span><span class="p">:</span> <span class="s1">&#39;vs30.grd&#39;</span><span class="p">}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl>
<dt>(terms, timeField), where</dt><dd><ul class="simple">
<li><p>’terms’ is a dictionary of terms that form the model equation,
e.g.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;b1&#39;</span><span class="p">:</span> <span class="s2">&quot;self.layerdict[&#39;friction&#39;].getData()&quot;</span><span class="p">,</span>
    <span class="s1">&#39;b2&#39;</span><span class="p">:</span> <span class="s2">&quot;self.layerdict[&#39;slope&#39;].getData()/100.&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>’timeField’ indicates the time that is used to know which input
file to read in, e.g. for monthly average precipitation, ‘MONTH’.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateInterpolations">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateInterpolations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em>, <em class="sig-param"><span class="n">layers</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateInterpolations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateInterpolations" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate logistic model interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmodel</strong> (<em>dict</em>) – Sub-dictionary from config for specific model.</p></li>
<li><p><strong>layers</strong> (<em>dict</em>) – Dictionary of file names for all input layers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model interpolation methods.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateUnits">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateUnits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em>, <em class="sig-param"><span class="n">layers</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateUnits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateUnits" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate model units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmodel</strong> (<em>dict</em>) – Sub-dictionary from config for specific model.</p></li>
<li><p><strong>layers</strong> (<em>dict</em>) – Dictionary of file names for all input layers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateLogisticModels">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateLogisticModels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateLogisticModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateLogisticModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate model names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmodel</strong> (<em>dict</em>) – Sub-dictionary from config for specific model.</p></li>
<li><p><strong>layers</strong> (<em>dict</em>) – Dictionary of file names for all input layers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the model names are valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.validateRefs">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">validateRefs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmodel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#validateRefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.validateRefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate references for models and layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmodel</strong> (<em>dict</em>) – Sub-dictionary from config for specific model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(modelrefs, longrefs, shortrefs) where:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>modelrefs: dictionary of citation information for model</dt><dd><p>keys=’longref’, ‘shortref’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>shortrefs: dictionary containing short reference for each</dt><dd><p>input layer</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>longrefs: dictionary containing full references for each</dt><dd><p>input layer</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="gfail.logisticmodel.checkTerm">
<code class="sig-prename descclassname">gfail.logisticmodel.</code><code class="sig-name descname">checkTerm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">term</span></em>, <em class="sig-param"><span class="n">layers</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/logisticmodel.html#checkTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.logisticmodel.checkTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks terms of equation and replaces text with machine readable
operators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term</strong> – term from model configuration file</p></li>
<li><p><strong>layers</strong> – dictionary of file names for all input layers</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(term, tterm, timeField) where:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>term: dictionary of verified terms for equation with keys</dt><dd><p>corresponding to each layer name</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tterm: any unconverted and unverified text that may cause</dt><dd><p>expression to fail</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>timeField: if any inputs are time dependent, output is unit of</dt><dd><p>time (e.g., ‘YEAR’), otherwise, None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">groundfailure</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gfail.html">gfail</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gfail.conf.html">gfail.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.gfailrun.html">gfail.gfailrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.godt.html">gfail.godt</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gfail.logisticmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.pdl.html">gfail.pdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.spatial.html">gfail.spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.stats.html">gfail.stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.temphdf.html">gfail.temphdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.transfer.html">gfail.transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.utilities.html">gfail.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.webpage.html">gfail.webpage</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>