
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gfail.assess_models &#8212; groundfailure 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gfail.conf" href="gfail.conf.html" />
    <link rel="prev" title="gfail" href="gfail.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gfail.assess_models">
<span id="gfail-assess-models"></span><h1>gfail.assess_models<a class="headerlink" href="#module-gfail.assess_models" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="gfail.assess_models.concatenateModels">
<code class="descclassname">gfail.assess_models.</code><code class="descname">concatenateModels</code><span class="sig-paren">(</span><em>modellist</em>, <em>astitle='id'</em>, <em>includeunc=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#concatenateModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.concatenateModels" title="Permalink to this definition">¶</a></dt>
<dd><p>Put several models together into dictionary in format for modelSummary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modellist</strong> – List of model results.</li>
<li><strong>astitle</strong> – ‘id’ to use shakemap id or ‘model’ to use model name.</li>
<li><strong>includeunc</strong> – include modelmin and modelmax if present, will include in
same dictionary as model.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary containing all models combined into a single dictionary.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.modelSummary">
<code class="descclassname">gfail.assess_models.</code><code class="descname">modelSummary</code><span class="sig-paren">(</span><em>models, titles=None, eids=None, outputtype='unknown', cumulative=False, histtype='bar', bounds=None, bins=25, semilogy=False, normed=True, thresh=0.0, showplots=True, csvfile=None, saveplots=False, filepath=None, xlims=[0.0, 1.0], ylims=None, summary_figure=True, individual_plots=True, fileprefix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#modelSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.modelSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for creating a summary histogram of a model output. Can only do
cumulative step plot if <cite>combine_events=True</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<em>ordered dict</em>) – Model results or list of model results (list of
ordered dicts) of multiple models (Model results should be in the
original output format from the model codes). Only the first key
will be used, the rest are ignored.</li>
<li><strong>titles</strong> – List of titles to use for each model, in same order as model.
If none, will use key of each model (may be non-unique).</li>
<li><strong>outputtype</strong> – Type of model output, just used for label (e.g.,
‘probability’, ‘coverage’, ‘index’).</li>
<li><strong>cumulative</strong> – True for cumulative histogram, false for non-cumulative.</li>
<li><strong>histtype</strong> – ‘bar’, ‘barstacked’, ‘step’, ‘stepfilled’ (same as for
plt.hist). Only applies to individual plots, all summary plots are
step.</li>
<li><strong>bounds</strong> – <p>None, will use entire area, or a dictionary, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;xmin&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">119.2</span><span class="p">,</span>
    <span class="s1">&#39;xmax&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">118.</span><span class="p">,</span>
    <span class="s1">&#39;ymin&#39;</span><span class="p">:</span> <span class="mf">34.0</span><span class="p">,</span>
    <span class="s1">&#39;ymax&#39;</span><span class="p">:</span> <span class="mf">34.7</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><strong>bins</strong> – Bins to use for histogram. if a single integer, will create that
number of bins using min and max of data, if a numpy array, will
use those as bin edges.</li>
<li><strong>semilogy</strong> – Uses log scale instead of linear on y axis if True.</li>
<li><strong>thresh</strong> – Threshold for a nonoccurrence, default is zero but for models
that never have nonzero values, can set to what you decide is
insignificant.</li>
<li><strong>csvfile</strong> – Name of csvfile of summary of outputs, if None, no output is
created.</li>
<li><strong>showplots</strong> – Display plots?</li>
<li><strong>saveplots</strong> – Save the plots?</li>
<li><strong>filepath</strong> – Filepath for saved plots, if None, will save in current
directory. Files are named with test name and time stamp.</li>
<li><strong>getquakenames</strong> – Get earthquake names from comcat using event id
(deleted at least temporarily).</li>
<li><strong>includeunc</strong> – Include uncertainty in summary, if files are present?</li>
<li><strong>combine_events</strong> – If True, put all events on same plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>means</li>
<li>medians</li>
<li>totareas</li>
<li>titles</li>
<li>means_min</li>
<li>means_max,</li>
<li>medians_min</li>
<li>medians_max</li>
<li>totareas_min</li>
<li>totareas_max</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A tuple with the following elements</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.computeHagg">
<code class="descclassname">gfail.assess_models.</code><code class="descname">computeHagg</code><span class="sig-paren">(</span><em>grid2D</em>, <em>proj='moll'</em>, <em>probthresh=0.0</em>, <em>shakefile=None</em>, <em>shakethreshtype='pga'</em>, <em>shakethresh=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#computeHagg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.computeHagg" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Aggregate Hazard (Hagg) which is equal to the
probability * area of grid cell For models that compute areal coverage,
this is equivalant to the total predicted area affected in km2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid2D</strong> – grid2D object of model output.</li>
<li><strong>proj</strong> – projection to use to obtain equal area, ‘moll’  mollweide, or
‘laea’ lambert equal area.</li>
<li><strong>probthresh</strong> – Probability threshold, any values less than this will not
be included in aggregate hazard estimation.</li>
<li><strong>shakefile</strong> – Optional, path to shakemap file to use for ground motion
threshold.</li>
<li><strong>shakethreshtype</strong> – Optional, Type of ground motion to use for
shakethresh, ‘pga’, ‘pgv’, or ‘mmi’.</li>
<li><strong>shakethresh</strong> – Optional, Float or list of shaking thresholds in %g for
pga, cm/s for pgv, float for mmi.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Float if no shakethresh defined or only one shakethresh defined,
otherwise, a list of aggregate hazard for all shakethresh values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.computeHagg2">
<code class="descclassname">gfail.assess_models.</code><code class="descname">computeHagg2</code><span class="sig-paren">(</span><em>grid2D</em>, <em>proj='moll'</em>, <em>probthresh=0.0</em>, <em>shakefile=None</em>, <em>shakethreshtype='pga'</em>, <em>shakethresh=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#computeHagg2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.computeHagg2" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative Aggregate Hazard (Hagg), which is equal to the
the sum of the area of grid cell that exceeds a given probability.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grid2D</strong> – grid2D object of model output.</li>
<li><strong>proj</strong> – projection to use to obtain equal area, ‘moll’  mollweide, or
‘laea’ lambert equal area.</li>
<li><strong>probthresh</strong> – Probability threshold, any values less than this will not
be included in aggregate hazard estimation.</li>
<li><strong>shakefile</strong> – Optional, path to shakemap file to use for ground motion
threshold.</li>
<li><strong>shakethreshtype</strong> – Optional, Type of ground motion to use for
shakethresh, ‘pga’, ‘pgv’, or ‘mmi’.</li>
<li><strong>shakethresh</strong> – Optional, Float or list of shaking thresholds in %g for
pga, cm/s for pgv, float for mmi.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Float if no shakethresh defined or only one shakethresh defined,
otherwise, a list of aggregate hazard for all shakethresh values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.getQuakeInfo">
<code class="descclassname">gfail.assess_models.</code><code class="descname">getQuakeInfo</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#getQuakeInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.getQuakeInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gfail.assess_models.convert2Coverage">
<code class="descclassname">gfail.assess_models.</code><code class="descname">convert2Coverage</code><span class="sig-paren">(</span><em>gdict</em>, <em>inventory</em>, <em>numdiv=30.0</em>, <em>method='nearest'</em>, <em>proj='moll'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#convert2Coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.convert2Coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Fast method to produce grid of area actually affected by landsliding in
each cell defined by geodict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdict</strong> – Geodict, likely taken from model to compare inventory against.</li>
<li><strong>inventory</strong> – Path to shapefile of inventory, must be in geographic
coordinates, WGS84.</li>
<li><strong>numdiv</strong> – Approximate amount to subdivide each cell of geodict by to
compute areas (higher number slower but more accurate).</li>
<li><strong>method</strong> – Method for resampling when projecting back to geographic
coordinates, nearest recommended but not perfect. Cubic is not
recommended.</li>
<li><strong>proj</strong> – Projection to use to obtain equal area,  ‘moll’  mollweide, or
‘laea’ lambert equal area.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Grid2D object reporting approximate areal coverage of input inventory
corresponding to geodict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.convert2Prob">
<code class="descclassname">gfail.assess_models.</code><code class="descname">convert2Prob</code><span class="sig-paren">(</span><em>gdict</em>, <em>inventory</em>, <em>mustContainCenter=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#convert2Prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.convert2Prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert inventory shapefile to binary grid (with geodict of gdict) with 1
if any part of landslide was in a cell, 0 if not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gdict</strong> – Geodict, likely taken from model to compare inventory against.</li>
<li><strong>inventory</strong> – Path to shapefile of inventory, must be in geographic
coordinates, WGS84.</li>
<li><strong>mustContainCenter</strong> – Bool indicating whether the geometry must touch
the center of the cell versus be inside the cell extent in order
to set the value. Note that when false the class balance is not
retained, but when true, the class balance of the reuslting
grid is unbiased with respect to teh inventory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Grid2D object containing rasterized version of inventory where cell is
1. if any part of a landslide was in the cell.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.statsCoverage">
<code class="descclassname">gfail.assess_models.</code><code class="descname">statsCoverage</code><span class="sig-paren">(</span><em>modelgrid</em>, <em>inventorygrid</em>, <em>bins=None</em>, <em>showplots=True</em>, <em>saveplots=False</em>, <em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#statsCoverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.statsCoverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute stats and make comparison plots specific to models that output
areal coverage like Godt et al 2008.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modelgrid</strong> – Grid2D object of model results.</li>
<li><strong>inventorygrid</strong> – Grid2D object of areal coverage of inventory computed on
same grid as modelgrid using, for example, convert2Coverage.</li>
<li><strong>bins</strong> – <p>Bin edges to use for various binning and threshold statistical
calculations. If None</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">((</span><span class="n">inv</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">model</span><span class="o">.</span><span class="n">max</span><span class="p">())),</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><strong>showplots</strong> – Display the plots?</li>
<li><strong>saveplots</strong> – Save the plots?</li>
<li><strong>filepath</strong> – Filepath for saved plots. If None, will save in current
directory. Files are named with test name and time stamp.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Two dictionaries:</dt>
<dd><ul class="first last">
<li><p class="first">results: dictionary of results of tests.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Compare coverage&#39;</span><span class="p">:</span> <span class="n">dictionary</span><span class="p">,</span>
    <span class="s1">&#39;RMS&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s1">&#39;RMS_nonzero&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s1">&#39;Percent in bin&#39;</span><span class="p">:</span> <span class="n">dictionary</span><span class="p">,</span>
    <span class="s1">&#39;Direct Comparison&#39;</span><span class="p">:</span> <span class="n">dictionary</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">invminusmod: Grid2D object of difference between inventory and
model (inventory - model)</p>
</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.stats">
<code class="descclassname">gfail.assess_models.</code><code class="descname">stats</code><span class="sig-paren">(</span><em>modelgrid</em>, <em>inventory</em>, <em>dx=100.0</em>, <em>Nsamp=100</em>, <em>method='nearest'</em>, <em>extent='inventory'</em>, <em>bins=None</em>, <em>runtests=True</em>, <em>showplots=True</em>, <em>saveplots=False</em>, <em>filepath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Run through suite of tests for models that output probability or index
that varies between 0 and 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modelgrid</strong> – Grid2D object of model results.</li>
<li><strong>inventory</strong> – Path to shapefile of inventory, must be in geographic
coordinates, WGS84.</li>
<li><strong>inventory</strong> – Path to inventory file.</li>
<li><strong>dx</strong> – Approximate sample spacing in meters, overwritten if Nsamp is
defined.</li>
<li><strong>Nsamp</strong> – Total number of samples desired. Will choose optimal dx to get
slightly more than this number of samples delete samples outside
bounds and randomly delete others until sample number is exactly
Nsamp.</li>
<li><strong>method</strong> – Method used for interp2d when transforming sampled model
values back from projected coordinates to geographic coordinates.
Can be ‘nearest’, ‘linear’, or ‘cubic’.</li>
<li><strong>extent</strong> – Extent to include in sampling. Can be ‘inventory’, ‘model’,
or a tuple like <cite>(xmin, ymin, xmax, ymax)</cite>.</li>
<li><strong>bins</strong> – Bin edges to use for various binning and threshold statistical
calculations. If None <cite>bins = [0, 0.2, 0.4, 0.6, 0.8, 1.]</cite></li>
<li><strong>runtests</strong> – If True, will run various statistical tests, if False will
just output sampled values.</li>
<li><strong>showplots</strong> – Disply the plots?</li>
<li><strong>saveplots</strong> – Save the plots?</li>
<li><strong>filepath</strong> – Filepath for saved plots. If None, will save in current
directory. Files are named with test name and time stamp.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>yespoints: Nx2 array of geographic coordinates of positive
sample locations.</li>
<li>nopoints: Nx2 array of geographic coordinates of negative sample
locations.</li>
<li>modelvalyes: N model output values corresponding to yespoints.</li>
<li>modelvalno: N model output values corresponding to nopoints.</li>
<li>results: Dictionary of results of statistical tests. Will be
empty if runtests=False</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;Occ_nonocc&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="s1">&#39;SRC&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="s1">&#39;ROC&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="s1">&#39;AUC_ROC&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s1">&#39;Log_loss&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s1">&#39;GFC&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="s1">&#39;Pred_vs_Obs&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="s1">&#39;Brier&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s1">&#39;Brier_no&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="s1">&#39;Brier_yes&#39;</span><span class="p">:</span> <span class="nb">float</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A tuple including</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.normXcorr">
<code class="descclassname">gfail.assess_models.</code><code class="descname">normXcorr</code><span class="sig-paren">(</span><em>model</em>, <em>inventory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#normXcorr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.normXcorr" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform normalized cross correlation (no shifts) to assess how well the
spatial extent was predicted, regardless of overall values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> – Grid2D file of model.</li>
<li><strong>inventory</strong> – Grid 2D file of inventory processed to simulate what model
is supposed to predict (using convert2Prob or convert2Coverage).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: Normalized cross correlation coefficient (between 0 and 1).</p>
</dd></dl>

<dl class="function">
<dt id="gfail.assess_models.block_mean">
<code class="descclassname">gfail.assess_models.</code><code class="descname">block_mean</code><span class="sig-paren">(</span><em>ar</em>, <em>factor</em>, <em>replacenan=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/assess_models.html#block_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gfail.assess_models.block_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Block mean for downsampling 2d array
From here:
<a class="reference external" href="http://stackoverflow.com/questions/18666014/downsample-array-in-python">http://stackoverflow.com/questions/18666014/downsample-array-in-python</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ar</strong> – 2D array to downsample using a block mean</li>
<li><strong>factor</strong> – factor by which to downsample</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li>downsampled array</li>
<li>number of cells added to right edge</li>
<li>number of cells added to bottom edge</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple of</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">groundfailure</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gfail.html">gfail</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">gfail.assess_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.conf.html">gfail.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.godt.html">gfail.godt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.logisticmodel.html">gfail.logisticmodel</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.makemaps.html">gfail.makemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.pdl.html">gfail.pdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.sample.html">gfail.sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.savelayers.html">gfail.savelayers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.temphdf.html">gfail.temphdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.webpage.html">gfail.webpage</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>