
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gfail.utilities &#8212; groundfailure 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gfail.webpage" href="gfail.webpage.html" />
    <link rel="prev" title="gfail.transfer" href="gfail.transfer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-gfail.utilities">
<span id="gfail-utilities"></span><h1>gfail.utilities<a class="headerlink" href="#module-gfail.utilities" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.is_grid_point_source">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">is_grid_point_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#is_grid_point_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.is_grid_point_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Was the shakemap grid constructed with a point source?</p>
<p>This makes use of the ‘urat’ layer, which is the ratio of the predicted
ground motion standard deviation to the GMPE standard deviation. The only
reason this could ever be greater than 1.0 is if the uncertainty of the
prediction is inflated due to the point source approxmiation; further,
if a point source was used, there will always be some
locations with ‘urat’ &gt; 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grid</strong> (<em>ShakeGrid</em>) – A ShakeGrid object from MapIO.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if point rupture.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.get_event_comcat">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">get_event_comcat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shakefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timewindow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degwindow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magwindow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#get_event_comcat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.get_event_comcat" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an event in comcat, searching first by event id and if that
fails searching by magnitude, time, and location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shakefile</strong> (<em>str</em>) – path to shakemap .xml file of event to find</p></li>
<li><p><strong>timewindow</strong> (<em>float</em>) – width of time window to search around time defined
in shakefile (in seconds)</p></li>
<li><p><strong>degwindow</strong> (<em>float</em>) – width of area to search around location specified in
shakefile (in degrees).</p></li>
<li><p><strong>magwindow</strong> (<em>float</em>) – width of magnitude window to search around the
magnitude specified in shakefile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>None if event not found, else tuple (info, detail, shakemap) where,</dt><dd><ul class="simple">
<li><p>info: json formatted dictionary of info.json for the event</p></li>
<li><p>detail: event detail from comcat</p></li>
<li><p>shakemap: shakemap of event found (from comcat)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.parseConfigLayers">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">parseConfigLayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maplayers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#parseConfigLayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.parseConfigLayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse things that need to coodinate with each layer (like lims, logscale,
colormaps etc.) from config file, in right order, where the order is from
maplayers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maplayers</strong> (<em>dict</em>) – Dictionary containing model output.</p></li>
<li><p><strong>config</strong> (<em>ConfigObj</em>) – Config object describing options for specific
model.</p></li>
<li><p><strong>keys</strong> (<em>list</em>) – List of keys of maplayers to process, e.g. <code class="docutils literal notranslate"><span class="pre">['model']</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>(plotorder, logscale, lims, colormaps, maskthreshes) where:</dt><dd><ul class="simple">
<li><p>plotorder: maplayers keys in order of plotting.</p></li>
<li><p>logscale: list of logscale options from config corresponding to
keys in plotorder (same order).</p></li>
<li><p>lims: list of colorbar limits from config corresponding to keys
in plotorder (same order).</p></li>
<li><p>colormaps: list of colormaps from config corresponding to keys
in plotorder (same order),</p></li>
<li><p>maskthreshes: list of mask thresholds from config corresponding
to keys in plotorder (same order).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.text_to_json">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">text_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#text_to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.text_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplification of text_to_json from shakelib.rupture.factory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input1</strong> (<em>str</em>) – url or filepath to text file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>json formatted stream of input1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.write_floats">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">write_floats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid2d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#write_floats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.write_floats" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a binary (with acc. header file) version of a Grid2D object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – String filename to write (i.e., ‘probability.flt’)</p></li>
<li><p><strong>grid2d</strong> (<em>Grid2D</em>) – MapIO Grid2D object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Given a filename input of “probability.flt”, this function will
create that file, plus a text file called “probability.hdr”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.savelayers">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">savelayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#savelayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.savelayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Save ground failure layers object as a MultiHazard HDF file, preserving
metadata structures. All layers must have same geodictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grids</strong> – Ground failure layers object.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path to where you want to save this file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>.hdf5 file containing ground failure layers</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.loadlayers">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">loadlayers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#loadlayers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.loadlayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a MultiHazard HDF file back in as a ground failure layers object in
active memory (must have been saved for this purpose).
:param filename: Path to layers file (hdf5 extension).
:type filename: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Ground failure layers object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.get_alert">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">get_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramalertLS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paramalertLQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parampopLS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parampopLQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hazbinLS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1.0,</span> <span class="pre">10.0,</span> <span class="pre">100.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popbinLS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[100,</span> <span class="pre">1000,</span> <span class="pre">10000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hazbinLQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[10.0,</span> <span class="pre">100.0,</span> <span class="pre">1000.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popbinLQ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1000,</span> <span class="pre">10000,</span> <span class="pre">100000]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#get_alert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.get_alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get alert levels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramalertLS</strong> (<em>float</em>) – Hazard statistic of preferred landslide model</p></li>
<li><p><strong>paramalertLQ</strong> (<em>float</em>) – Hazard statistic of preferred liquefaction model</p></li>
<li><p><strong>parampopLS</strong> (<em>float</em>) – Exposure statistic of preferred landslide model</p></li>
<li><p><strong>parampopLQ</strong> (<em>float</em>) – Exposure statistic of preferred liquefaction model</p></li>
<li><p><strong>hazbinLS</strong> (<em>list</em>) – 3 element list of bin edges for landslide
hazard alert between Green and Yellow, Yellow and Orange, and
Orange and Red.</p></li>
<li><p><strong>popbinLS</strong> (<em>list</em>) – same as above but for population exposure</p></li>
<li><p><strong>hazbinLQ</strong> (<em>list</em>) – 3 element list of bin edges for liquefaction hazard
alert between Green and Yellow, Yellow and Orange, and Orange
and Red.</p></li>
<li><p><strong>popbinLQ</strong> (<em>list</em>) – same as above but for population exposure</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple: (hazLS, popLS, hazLQ, popLQ, LS, LQ) where:</dt><dd><ul class="simple">
<li><p>hazLS: the landslide hazard alert level (str)</p></li>
<li><p>popLS: the landslide population alert level (str)</p></li>
<li><p>hazLQ: the liquefaction hazard alert level (str)</p></li>
<li><p>popLQ: the liquefaction population alert level (str)</p></li>
<li><p>LS: the overall landslide alert level (str)</p></li>
<li><p>LQ: the overall liquefaction alert level (str)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Returns</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.view_database">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">view_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numevents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LShazmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LShazmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LSpopmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LSpopmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LQhazmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LQhazmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LQpopmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LQpopmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printcols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csvfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printsummary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printsuccess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printfailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printnotmet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcolwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alertreport</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realtime_maxsec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">259200.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#view_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.view_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out information from the ground failure database based on
search criteria and other options. If nothing is defined except the
database, it will print out a summary and details on the successful
event runs only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – file path to event database (.db file)</p></li>
<li><p><strong>starttime</strong> (<em>str</em>) – earliest earthquake time to include in the search,
can be any string date recognizable by np.datetime</p></li>
<li><p><strong>endtime</strong> (<em>str</em>) – latest earthquake time to include in the search,
can be any string date recognizable by datetime</p></li>
<li><p><strong>minmag</strong> (<em>float</em>) – minimum magnitude to include in search</p></li>
<li><p><strong>maxmag</strong> (<em>float</em>) – maximum magnitude to include in search</p></li>
<li><p><strong>eventids</strong> (<em>list</em>) – list of specific event ids to include (optional)</p></li>
<li><p><strong>realtime</strong> (<em>bool</em>) – if True, will only include events that were run in
near real time (defined by delay time less than realtime_maxsec)</p></li>
<li><p><strong>currentonly</strong> (<em>bool</em>) – if True, will only include the most recent run
of each event</p></li>
<li><p><strong>numevents</strong> (<em>int</em>) – Include the numevents most recent events that meet
search criteria</p></li>
<li><p><strong>LShazmin</strong> – minimum landslide hazard alert color (‘green’, ‘yellow’,
‘orange’, ‘red’) or minimum hazard alert statistic value</p></li>
<li><p><strong>LShazmax</strong> – same as above but for maximum landslide hazard alert
value/color</p></li>
<li><p><strong>LSpopmin</strong> – same as above but for minimum landslide population alert
value/color</p></li>
<li><p><strong>LSpopmax</strong> – same as above but for maximum landslide population alert
value/color</p></li>
<li><p><strong>LQhazmin</strong> – same as above but for minimum liquefaction hazard alert
value/color</p></li>
<li><p><strong>LQhazmax</strong> – same as above but for maximum liquefaction hazard alert
value/color</p></li>
<li><p><strong>LQpopmin</strong> – same as above but for minimum liquefaction population alert
value/color</p></li>
<li><p><strong>LQpopmax</strong> – same as above but for maximum liquefaction population alert
value/color</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – if True, will print all columns (overridden if
printcols is assigned)</p></li>
<li><p><strong>printcols</strong> (<em>list</em>) – List of columns to print out (choose from id,
eventcode, shakemap_version, note, version, lat, lon, depth,
time, mag, location, starttime, endtime, eventdir,
finitefault, HaggLS, ExpPopLS, HaggLQ, ExpPopLQ</p></li>
<li><p><strong>csvfile</strong> – If defined, saves csvfile of table of all events found
(includes all fields and failed/non-runs)</p></li>
<li><p><strong>printsummary</strong> (<em>bool</em>) – if True (default), will print summary of events
found to screen</p></li>
<li><p><strong>printsuccess</strong> (<em>bool</em>) – if True (default), will print out database entries
for successful event runs found</p></li>
<li><p><strong>printfailed</strong> (<em>bool</em>) – if True (default False), will print out information
about failed event runs</p></li>
<li><p><strong>printnotmet</strong> (<em>bool</em>) – if True (default False), will print out information
about event runs that didn’t meet criteria to run ground failure</p></li>
<li><p><strong>maxcolwidth</strong> (<em>int</em>) – maximum column width for printouts of database
entries.</p></li>
<li><p><strong>alertreport</strong> (<em>str</em>) – ‘value’ if values of alert statistics should be
printed, or ‘color’ if alert level colors should be printed</p></li>
<li><p><strong>realtime_maxsec</strong> (<em>float</em>) – if realtime is True, this is the maximum delay
between event time and processing end time in seconds
to consider an event to be run in realtime</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Prints summaries and database info to screen as requested, saves a
csv file if requested. Also returns a tuple where (success, fail,
notmet, stats, criteria) where</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt>success: pandas dataframe of selected events that ran</dt><dd><p>successfully</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fail: pandas dataframe of selected events that failed to run</dt><dd><p>due to an error</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>notmet: pandas dataframe of selected events that failed to run</dt><dd><p>because they did not meet the criteria to run ground failure</p>
</dd>
</dl>
</li>
<li><dl>
<dt>stats: dictionary containing statistics summarizing selected</dt><dd><p>events where
* aLSg/y/o/r is the number of overall alerts of green/yellow</p>
<blockquote>
<div><p>orange or red for landslides. If LS is replaced with LQ,
it is the same but for liquefaction.</p>
</div></blockquote>
<ul class="simple">
<li><p>hazLSg/y/o/r same as above but for hazard alert level totals</p></li>
<li><dl class="simple">
<dt>popLSg/y/o/r same as above but for population alert level</dt><dd><p>totals</p>
</dd>
</dl>
</li>
<li><p>nsuccess is the number of events that ran successfully</p></li>
<li><p>nfail is the number of events that failed to run</p></li>
<li><dl class="simple">
<dt>nnotmet is the number of events that didn’t run because they</dt><dd><p>did not meet criteria to run ground failure</p>
</dd>
</dl>
</li>
<li><p>nunique is the number of unique earthquake events run</p></li>
<li><dl class="simple">
<dt>nunique_success is the number of unique earthquake events</dt><dd><p>that ran successfully</p>
</dd>
</dl>
</li>
<li><p>nrealtime is the number of events that ran in near-real-time</p></li>
<li><dl class="simple">
<dt>delay_median_s is the median delay time for near-real-time</dt><dd><p>events (earthquake time until first GF run), also the same
for mean, min, max, and standard deviation</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>criteria: dictionary containing info on what criteria were used</dt><dd><p>for the search</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.alert_summary">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">alert_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">realtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filebasename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summarytypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#alert_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.alert_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Print summary plot of alerts that have been issued for set of events met
by defined criteria</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – file path to event database (.db file)</p></li>
<li><p><strong>starttime</strong> (<em>str</em>) – earliest earthquake time to include in the search,
can be any string date recognizable by np.datetime</p></li>
<li><p><strong>endtime</strong> (<em>str</em>) – latest earthquake time to include in the search,
can be any string date recognizable by datetime</p></li>
<li><p><strong>minmag</strong> (<em>float</em>) – minimum magnitude to include in search</p></li>
<li><p><strong>maxmag</strong> (<em>float</em>) – maximum magnitude to include in search</p></li>
<li><p><strong>realtime</strong> (<em>bool</em>) – if True, will only include events that were run in
near real time (defined by delay time less than realtime_maxsec)</p></li>
<li><p><strong>currentonly</strong> (<em>bool</em>) – if True, will only include the most recent run
of each event</p></li>
<li><p><strong>filebasename</strong> (<em>str</em>) – If defined, will save a file with a modified
version of this name depending on which alert is displayed, if no
path is given it will save in current directory.</p></li>
<li><p><strong>summarytypes</strong> (<em>str</em>) – if ‘all’, will create three figures, one for
overall alerts, one for hazard alerts, and one for population
alerts. If ‘overall’, ‘hazard’, or ‘population’ it will create
just the one selected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of figure handles in order [‘overall’, ‘hazard’, ‘population’]
Figure files of alert level summaries</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.plot_evolution">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">plot_evolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filebasename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changeonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#plot_evolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.plot_evolution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Make a plot and print stats showing delay times and changes in alert</dt><dd><p>statistics over time</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – file path to event database (.db file)</p></li>
<li><p><strong>starttime</strong> (<em>str</em>) – earliest earthquake time to include in the search,
can be any string date recognizable by np.datetime</p></li>
<li><p><strong>endtime</strong> (<em>str</em>) – latest earthquake time to include in the search,
can be any string date recognizable by datetime</p></li>
<li><p><strong>minmag</strong> (<em>float</em>) – minimum magnitude to include in search</p></li>
<li><p><strong>maxmag</strong> (<em>float</em>) – maximum magnitude to include in search</p></li>
<li><p><strong>eventids</strong> (<em>list</em>) – list of specific event ids to include (optional)</p></li>
<li><p><strong>filebasename</strong> (<em>str</em>) – If defined, will save a file with a modified
version of this name depending on which alert is displayed, if no
path is given it will save in current directory.</p></li>
<li><p><strong>changeonly</strong> (<em>bool</em>) – if True will only show events that changed alert
level at least once in the time evolution plots (unless eventids
are defined, then all will show)</p></li>
<li><p><strong>percrange</strong> – percentile to use for error bars to show uncertainty
as value &lt;1 (e.g., 0.95). If None, errors will not be shown</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Figures showing alert changes over time and delay and alert change</dt><dd><p>statistics</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.time_delays">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">time_delays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxmag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filebasename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#time_delays"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.time_delays" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Make a plot and print stats showing delay times and changes in alert</dt><dd><p>statistics over time</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – file path to event database (.db file)</p></li>
<li><p><strong>starttime</strong> (<em>str</em>) – earliest earthquake time to include in the search,
can be any string date recognizable by np.datetime</p></li>
<li><p><strong>endtime</strong> (<em>str</em>) – latest earthquake time to include in the search,
can be any string date recognizable by datetime</p></li>
<li><p><strong>minmag</strong> (<em>float</em>) – minimum magnitude to include in search</p></li>
<li><p><strong>maxmag</strong> (<em>float</em>) – maximum magnitude to include in search</p></li>
<li><p><strong>eventids</strong> (<em>list</em>) – list of specific event ids to include (optional)</p></li>
<li><p><strong>filebasename</strong> (<em>str</em>) – If defined, will save a file with a modified
version of this name depending on which alert is displayed, if no
path is given it will save in current directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Figure showing delay and alert change statistics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.plot_uncertainty">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">plot_uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentonly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filebasename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#plot_uncertainty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.plot_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Make a plot and print stats showing delay times and changes in alert</dt><dd><p>statistics over time</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<em>str</em>) – file path to event database (.db file)</p></li>
<li><p><strong>eventid</strong> (<em>str</em>) – event ids to plot</p></li>
<li><p><strong>currentonly</strong> (<em>bool</em>) – if True, will only plot newest version, if False
will plot all versions with different colors</p></li>
<li><p><strong>filebasename</strong> (<em>str</em>) – If defined, will save a file with a modified
version of this name depending on which alert is displayed, if no
path is given it will save in current directory.</p></li>
<li><p><strong>bars</strong> (<em>bool</em>) – if True, will use bars spanning percrange</p></li>
<li><p><strong>percrange</strong> (<em>float</em>) – percentile to use for error bars to show uncertainty
as value &lt;1 (e.g., 0.95).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Figure showing uncertainty</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.alert_rectangles">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">alert_rectangles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#alert_rectangles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.alert_rectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to color bin levels in background of axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gfail.utilities.correct_config_filepaths">
<span class="sig-prename descclassname"><span class="pre">gfail.utilities.</span></span><span class="sig-name descname"><span class="pre">correct_config_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gfail/utilities.html#correct_config_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gfail.utilities.correct_config_filepaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an input filepath name and pre-pends it to all file locations within
the config file. Individual locations are put into the config.  Don’t have
to put entire filepath location for each layer. Works by looping over
config dictionary and subdictionary to fine locations named ‘file’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – Path that needs to be appended to the front of all
the file names/paths in config.</p></li>
<li><p><strong>config</strong> (<em>ConfigObj</em>) – Object defining the model and its inputs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>config dictionary with complete file paths.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">groundfailure</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gfail.html">gfail</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gfail.models.html">gfail.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.gfailrun.html">gfail.gfailrun</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.logbase.html">gfail.logbase</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.pdl.html">gfail.pdl</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.spatial.html">gfail.spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.stats.html">gfail.stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.transfer.html">gfail.transfer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gfail.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="gfail.webpage.html">gfail.webpage</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>