
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>makemaps &#8212; groundfailure 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-makemaps">
<span id="makemaps"></span><h1>makemaps<a class="headerlink" href="#module-makemaps" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="makemaps.modelMap">
<code class="descclassname">makemaps.</code><code class="descname">modelMap</code><span class="sig-paren">(</span><em>grids</em>, <em>shakefile=None</em>, <em>suptitle=None</em>, <em>inventory_shapefile=None</em>, <em>plotorder=None</em>, <em>maskthreshes=None</em>, <em>colormaps=None</em>, <em>boundaries=None</em>, <em>zthresh=0</em>, <em>scaletype='continuous'</em>, <em>lims=None</em>, <em>logscale=False</em>, <em>ALPHA=0.7</em>, <em>maproads=True</em>, <em>mapcities=True</em>, <em>isScenario=False</em>, <em>roadfolder=None</em>, <em>topofile=None</em>, <em>cityfile=None</em>, <em>oceanfile=None</em>, <em>roadcolor='#6E6E6E'</em>, <em>watercolor='#B8EEFF'</em>, <em>countrycolor='#177F10'</em>, <em>outputdir=None</em>, <em>outfilename=None</em>, <em>savepdf=True</em>, <em>savepng=True</em>, <em>showplots=False</em>, <em>roadref='unknown'</em>, <em>cityref='unknown'</em>, <em>oceanref='unknown'</em>, <em>printparam=False</em>, <em>ds=True</em>, <em>dstype='mean'</em>, <em>upsample=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#modelMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.modelMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates maps of mapio grid layers (e.g. liquefaction or
landslide models with their input layers).</p>
<p>All grids must use the same bounds.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Change so that all input layers do not have to have the same bounds,
test plotting multiple probability layers, and add option so that if
PDF and PNG aren’t output, opens plot on screen using plt.show().</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grids</strong> (<em>dict</em>) – <p>Dictionary of N layers and metadata formatted like:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;grid&#39;</span><span class="p">:</span> <span class="n">mapio</span> <span class="n">grid2D</span> <span class="nb">object</span><span class="p">,</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;label for colorbar and top line of subtitle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;output or input to model&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;description for subtitle&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Layer names must be unique.</p>
</li>
<li><strong>shakefile</strong> (<em>str</em>) – Optional ShakeMap file (url or full file path) to
extract information for labels and folder names.</li>
<li><strong>suptitle</strong> (<em>str</em>) – This will be displayed at the top of the plots and in
the figure names.</li>
<li><strong>inventory_shapefile</strong> (<em>str</em>) – Path to inventory file.</li>
<li><strong>plotorder</strong> (<em>list</em>) – List of keys describing the order to plot the grids,
if None and grids is an ordered dictionary, it will use the order
of the dictionary, otherwise it will choose order which may be
somewhat random but it will always put a probability grid first.</li>
<li><strong>maskthreshes</strong> (<em>array</em>) – N x 1 array or list of lower thresholds for
masking corresponding to order in plotorder or order of OrderedDict
if plotorder is None. If grids is not an ordered dict and plotorder
is not specified, this will not work right. If None (default),
nothing will be masked.</li>
<li><strong>colormaps</strong> (<em>list</em>) – List of strings of matplotlib colormaps (e.g.
cm.autumn_r) corresponding to plotorder or order of dictionary if
plotorder is None. The list can contain both strings and None e.g.
colormaps = [‘cm.autumn’, None, None, ‘cm.jet’] and None’s will
default to default colormap.</li>
<li><strong>boundaries</strong> – None to show entire study area, ‘zoom’ to zoom in on
the area of action (only works if there is a probability layer)
using <code class="docutils literal"><span class="pre">zthresh</span></code> as a threshold, or a dictionary with keys ‘xmin’,
‘xmax’, ‘ymin’, and ‘ymax’.</li>
<li><strong>zthresh</strong> (<em>float</em>) – Threshold for computing zooming bounds, only used if
boundaries = ‘zoom’.</li>
<li><strong>scaletype</strong> (<em>str</em>) – Type of scale for plotting, ‘continuous’ or ‘binned’.
Will be reflected in colorbar.</li>
<li><strong>lims</strong> – <p>None or Nx1 list of tuples or numpy arrays corresponding to
plotorder defining the limits for saturating the colorbar
(vmin, vmax) if scaletype is continuous or the bins to use (clev)
if scaletype if binned. The list can contain tuples, arrays, and
Nones, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">),</span> <span class="bp">None</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)]</span>
</pre></div>
</div>
<p>When None is specified, the program will
estimate the limits, when an array is specified but the scale
type is continuous, vmin will be set to min(array) and vmax will
be set to max(array).</p>
</li>
<li><strong>logscale</strong> (<em>bool</em>) – Use a log-transformed scalebar? Can be a bool or list
of bools.</li>
<li><strong>ALPHA</strong> (<em>float</em>) – Transparency for mapping, if there is a hillshade that
will plot below each layer, it is recommended to set this to at
least 0.7.</li>
<li><strong>maproads</strong> (<em>bool</em>) – Whether to show roads or not, default True, but
requires that roadfile is specified and valid to work.</li>
<li><strong>mapcities</strong> (<em>bool</em>) – Whether to show cities or not, default True, but
requires that cityfile is specified and valid to work.</li>
<li><strong>isScenario</strong> (<em>bool</em>) – Whether this is a scenario (True) or a real event
(False) (default False).</li>
<li><strong>roadfolder</strong> (<em>str</em>) – Full file path to folder containing road shapefiles.</li>
<li><strong>topofile</strong> (<em>str</em>) – Path to topography grid (GDAL compatible). This is
only needed to make a hillshade if a premade hillshade is not
specified.</li>
<li><strong>cityfile</strong> (<em>str</em>) – Path to Pager file containing city &amp; population
information.</li>
<li><strong>oceanfile</strong> (<em>str</em>) – Path to file ocean information.</li>
<li><strong>roadcolor</strong> (<em>str</em>) – Color to use for roads, if plotted, default is
‘#6E6E6E’.</li>
<li><strong>watercolor</strong> (<em>str</em>) – Color to use for oceans, lakes, and rivers, default
is ‘#B8EEFF’.</li>
<li><strong>countrycolor</strong> (<em>str</em>) – Color for country borders, default is ‘#177F10’.</li>
<li><strong>outputdir</strong> (<em>str</em>) – Path for output figures, if edict is defined, a
subfolder based on the event id will be created in this folder.
If None, will use current directory.</li>
<li><strong>outfilename</strong> (<em>str</em>) – Output file name.</li>
<li><strong>savepdf</strong> (<em>bool</em>) – True to save pdf figure.</li>
<li><strong>savepng</strong> (<em>bool</em>) – True to save png figure.</li>
<li><strong>showplots</strong> (<em>bool</em>) – Show plots?</li>
<li><strong>roadref</strong> (<em>str</em>) – Reference for source of road info.</li>
<li><strong>cityref</strong> (<em>str</em>) – Reference for source of city info.</li>
<li><strong>oceanref</strong> (<em>str</em>) – Reference for source of ocean info.</li>
<li><strong>printparam</strong> (<em>bool</em>) – Show parameter values on plots.</li>
<li><strong>ds</strong> (<em>bool</em>) – True to allow downsampling for display (necessary when
arrays are quite large, False to not allow).</li>
<li><strong>dstype</strong> (<em>str</em>) – What function to use in downsampling? Options are ‘min’,
‘max’, ‘median’, or ‘mean’.</li>
<li><strong>upsample</strong> (<em>bool</em>) – True to upsample the layer to the DEM resolution for
better looking hillshades.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(newgrids, filenames), where newgrids and filenames are lists.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
<p>Note that newgrids are downsampled and trimmed version of input grids. If
no modification was needed for plotting, this will be identical to grids
but without the metadata.</p>
</dd></dl>

<dl class="function">
<dt id="makemaps.interactiveMap">
<code class="descclassname">makemaps.</code><code class="descname">interactiveMap</code><span class="sig-paren">(</span><em>grids</em>, <em>shakefile=None</em>, <em>plotorder=None</em>, <em>inventory_shapefile=None</em>, <em>maskthreshes=None</em>, <em>colormaps=None</em>, <em>scaletype='continuous'</em>, <em>lims=None</em>, <em>logscale=False</em>, <em>ALPHA=0.6</em>, <em>isScenario=False</em>, <em>outputdir=None</em>, <em>outfilename=None</em>, <em>tiletype='Stamen Terrain'</em>, <em>smcontourfile=None</em>, <em>faultfile=None</em>, <em>separate=True</em>, <em>onkey=None</em>, <em>sepcolorbar=False</em>, <em>floatcb=True</em>, <em>savefiles=True</em>, <em>mapid=None</em>, <em>clear_zero=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#interactiveMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.interactiveMap" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates interactive html plots of mapio grid layers
(e.g. liquefaction or landslide models with their input layers).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grids</strong> (<em>dict</em>) – <p>Dictionary of N layers and metadata formatted like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">maplayers</span><span class="p">[</span><span class="s1">&#39;layer name&#39;</span><span class="p">]</span><span class="o">=</span>
<span class="p">{</span>
    <span class="s1">&#39;grid&#39;</span><span class="p">:</span> <span class="n">mapio</span> <span class="n">grid2D</span> <span class="nb">object</span><span class="p">,</span>
    <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;label for colorbar and top line of subtitle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;output or input to model&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;detailed description for subtitle&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Layer names must be unique.</p>
</li>
<li><strong>shakefile</strong> (<em>str</em>) – Optional ShakeMap file (url or full file path) to
extract information for labels and folder names.</li>
<li><strong>plotorder</strong> (<em>list</em>) – List of keys describing the order to plot the grids,
if None and grids is an ordered dictionary, it will use the order
of the dictionary, otherwise it will choose order which may be
somewhat random but it will always put a probability grid first.</li>
<li><strong>inventory_shapefile</strong> (<em>str</em>) – Optional path to inventory file.</li>
<li><strong>maskthreshes</strong> (<em>array</em>) – N x 1 array or list of lower thresholds for
masking corresponding to order in plotorder or order of OrderedDict
if plotorder is None. If grids is not an ordered dict and plotorder
is not specified, this will not work right. If None (default),
nothing will be masked.</li>
<li><strong>colormaps</strong> (<em>list</em>) – List of strings of matplotlib colormaps
(e.g. cm.autumn_r) corresponding to plotorder or order of
dictionary if plotorder is None. The list can contain both strings
and None e.g. colormaps = [‘cm.autumn’, None, None, ‘cm.jet’] and
None’s will default to default colormap.</li>
<li><strong>scaletype</strong> (<em>str</em>) – Type of scale for plotting, ‘continuous’ or ‘binned’.
Will be reflected in colorbar.</li>
<li><strong>lims</strong> (<em>list</em>) – None or Nx1 list of tuples or numpy arrays corresponding
to plotorder defining the limits for saturating the colorbar
(vmin, vmax) if scaletype is continuous or the bins to use (clev)
if scaletype if binned. The list can contain tuples, arrays, and
Nones, e.g. lims = [(0., 10.), None, (0.1, 1.5),
np.linspace(0., 1.5, 15)]. When None is specified, the program will
estimate the limits, when an array is specified but the scale
type is continuous, vmin will be set to min(array) and vmax will
be set to max(array).</li>
<li><strong>logscale</strong> (<em>list</em>) – None or Nx1 list of booleans defining whether to use
a log scale or not for each layer.</li>
<li><strong>ALPHA</strong> (<em>float</em>) – Transparency for mapping, if there is a hillshade that
will plot below each layer, it is recommended to set this to at
least 0.7.</li>
<li><strong>isScenario</strong> (<em>float</em>) – Is this a scenario?</li>
<li><strong>outputdir</strong> (<em>str</em>) – File path for outputting figures, if edict is defined,
a subfolder based on the event id will be created in this folder.
If None, will use current directory.</li>
<li><strong>outfilename</strong> (<em>str</em>) – File name for output without any file extensions.</li>
<li><strong>tiletype</strong> (<em>str</em>) – Folium tile type:
- “OpenStreetMap”
- “Mapbox Bright” (Limited levels of zoom for free tiles)
- “Mapbox Control Room” (Limited levels of zoom for free tiles)
- “Stamen” (Terrain, Toner, and Watercolor)
- “Cloudmade” (Must pass API key)
- “Mapbox” (Must pass API key)
- “CartoDB” (positron and dark_matter)</li>
<li><strong>separate</strong> (<em>bool</em>) – If True, will make a separate html file for each map
(default), if False, all layers will be on same map.</li>
<li><strong>onkey</strong> (<em>str</em>) – If separate=False, key of model layer that should be the
active layer initially. If None (default), the first model will be
on by default.</li>
<li><strong>sepcolorbar</strong> (<em>bool</em>) – If True, will make separate colorbar figure,
if False (default), will embed simple colorbar</li>
<li><strong>floatcb</strong> (<em>bool</em>) – If True (default) and sepcolobar is True, will float
the colorbar on the map.</li>
<li><strong>savefiles</strong> (<em>bool</em>) – If True (default), will save map as html file,
otherwise will just return map object</li>
<li><strong>clear_zero</strong> (<em>bool</em>) – If True, will make all zero values clear.
default is False.</li>
<li><strong>printparam</strong> (<em>bool</em>) – Print model parameters on figure? NOT IMPLEMENTED
YET.</li>
<li><strong>ds</strong> (<em>bool</em>) – Allow downsampling for display? NOT IMPLEMENTED YET.</li>
<li><strong>dstype</strong> (<em>str</em>) – What function to use in downsampling? Options are ‘min’,
‘max’, ‘median’, or ‘mean’. NOT IMPLEMENTED YET.</li>
<li><strong>smcontourfile</strong> (<em>str</em>) – File extension to shakemap contour file to plot
NOT FUNCTIONAL YET.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>Interactive plot (html file) of all grids listed in plotorder</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.parseMapConfig">
<code class="descclassname">makemaps.</code><code class="descname">parseMapConfig</code><span class="sig-paren">(</span><em>config</em>, <em>fileext=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#parseMapConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.parseMapConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse config for mapping options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>ConfigObj</em>) – ConfigObj object.</li>
<li><strong>fileext</strong> (<em>str</em>) – File extension to add to relative filepaths, will be
prepended to any file paths in config.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary of map options pulled from config file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.parseConfigLayers">
<code class="descclassname">makemaps.</code><code class="descname">parseConfigLayers</code><span class="sig-paren">(</span><em>maplayers</em>, <em>config</em>, <em>keys=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#parseConfigLayers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.parseConfigLayers" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add ability to interpret custom color maps.</li>
</ul>
</div>
<p>Parse things that need to coodinate with each layer (like lims, logscale,
colormaps etc.) from config file, in right order, where the order is from
maplayers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>maplayers</strong> (<em>dict</em>) – Dictionary containing model output.</li>
<li><strong>config</strong> (<em>ConfigObj</em>) – Config object describing options for specific
model.</li>
<li><strong>keys</strong> (<em>list</em>) – List of keys of maplayers to process, e.g. <code class="docutils literal"><span class="pre">['model']</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>List of the following:</dt>
<dd><ul class="first last simple">
<li>plotorder: maplayers keys in order of plotting.</li>
<li>logscale: list of logscale options from config corresponding to
keys in plotorder (same order).</li>
<li>lims: list of colorbar limits from config corresponding to keys
in plotorder (same order).</li>
<li>colormaps: list of colormaps from config corresponding to keys
in plotorder (same order),</li>
<li>maskthreshes: list of mask thresholds from config corresponding
to keys in plotorder (same order).</li>
</ul>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.make_hillshade">
<code class="descclassname">makemaps.</code><code class="descname">make_hillshade</code><span class="sig-paren">(</span><em>topogrid</em>, <em>azimuth=315.0</em>, <em>angle_altitude=50.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#make_hillshade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.make_hillshade" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a hillshade from a digital elevation model. Most of this script
borrowed from
&lt;<a class="reference external" href="http://geoexamples.blogspot.com/2014/03/shaded-relief-images-using-gdal-python.html">http://geoexamples.blogspot.com/2014/03/shaded-relief-images-using-gdal-python.html</a>&gt;
last accessed 9/2/2015</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topogrid</strong> (<em>Grid2D</em>) – Digital elevation model.</li>
<li><strong>azimuth</strong> (<em>float</em>) – Azimuth of illumination in degrees.</li>
<li><strong>angle_altitude</strong> (<em>float</em>) – Altitude angle of illumination.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: Hillshade map layer (Grid2D object).</p>
</dd></dl>

<dl class="function">
<dt id="makemaps.getMapLines">
<code class="descclassname">makemaps.</code><code class="descname">getMapLines</code><span class="sig-paren">(</span><em>dmin</em>, <em>dmax</em>, <em>nlines</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#getMapLines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.getMapLines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="makemaps.getProjectedPatch">
<code class="descclassname">makemaps.</code><code class="descname">getProjectedPatch</code><span class="sig-paren">(</span><em>polygon</em>, <em>m</em>, <em>edgecolor</em>, <em>facecolor</em>, <em>lw=1.0</em>, <em>zorder=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#getProjectedPatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.getProjectedPatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="makemaps.roundToNearest">
<code class="descclassname">makemaps.</code><code class="descname">roundToNearest</code><span class="sig-paren">(</span><em>value</em>, <em>roundValue=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#roundToNearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.roundToNearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value, rounded to nearest roundValue (defaults to 1000).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) – Value to be rounded.</li>
<li><strong>roundValue</strong> (<em>float</em>) – Number to which the value should be rounded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Rounded value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.floorToNearest">
<code class="descclassname">makemaps.</code><code class="descname">floorToNearest</code><span class="sig-paren">(</span><em>value</em>, <em>floorValue=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#floorToNearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.floorToNearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value, floored to nearest floorValue (defaults to 1000).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) – Value to be floored.</li>
<li><strong>floorValue</strong> (<em>float</em>) – Number to which the value should be floored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Floored value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.ceilToNearest">
<code class="descclassname">makemaps.</code><code class="descname">ceilToNearest</code><span class="sig-paren">(</span><em>value</em>, <em>ceilValue=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#ceilToNearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.ceilToNearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value, ceiled to nearest ceilValue (defaults to 1000).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) – Value to be ceiled.</li>
<li><strong>ceilValue</strong> (<em>float</em>) – Number to which the value should be ceiled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Ceiling-ed value.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.removeVis">
<code class="descclassname">makemaps.</code><code class="descname">removeVis</code><span class="sig-paren">(</span><em>filename</em>, <em>removelater</em>, <em>mapname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#removeVis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.removeVis" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes some baselayers from initial visibility in Leaflet map.
This fixes a minor bug in folium where all baselayers are active
initially because you have to add a layer to the map for it to
show up at all in folium, but for it to start as invisible in
Leaflet, you have to add it only to layer control, not to the map.
In folium, layer control inherits directly from the layers added to map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>text</em>) – Name of html file to remove layer visibility</li>
<li><strong>removelater</strong> (<em>list</em>) – List of element names to remove visibility
from initial plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><dl class="docutils">
<dt>filename modified so that removelater layers will be invisible</dt>
<dd><p class="first last">initially</p>
</dd>
</dl>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makemaps.getZoom">
<code class="descclassname">makemaps.</code><code class="descname">getZoom</code><span class="sig-paren">(</span><em>minlon</em>, <em>maxlon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makemaps.html#getZoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makemaps.getZoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the best starting zoom level based on span of coordinates</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">groundfailure</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gfail.html">gfail</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>